# wsei-asp-net-lab-2022

./: .gitignore  wsei-asp-net-lab.sln
demo-project-sticky-notes/: demo-project-sticky-notes.csproj
demo-project-sticky-notes/Models/: CategoryEntity.cs  IStickyNotesService.cs  StickyNoteEntity.cs  TagEntity.cs  UserRoles.cs
lab-4/: lab-4.csproj
lab-4/Controllers/: HomeController.cs
lab-4/Models/: ErrorViewModel.cs
lab-4/Properties/: launchSettings.json
lab-4/Views/: _ViewImports.cshtml
lab-5/: Program.cs  lab-5.csproj
lab-5/Controllers/: BookController.cs  HomeController.cs
lab-5/Migrations/: 20221115102247_Initial.Designer.cs  20221115102247_Initial.cs  20221115132505_authors.Designer.cs  20221115132505_authors.cs  20221115132550_aa.Designer.cs  20221115132550_aa.cs  20221115134019_init.Designer.cs  20221115134019_init.cs  AppDbContextModelSnapshot.cs
lab-5/Models/: AppDbContext.cs
lab-6/: Program.cs  lab-6.csproj
lab-6-solution/: Program.cs  lab-6-solution.csproj
lab-6-solution/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
lab-6-solution/Models/: AppDbContext.cs  Author.cs  Book.cs
lab-6/Models/: AppDbContext.cs  Author.cs  Book.cs  Publisher.cs
lab-7/Controllers/: StatusCodeController.cs
lab-7/Models/: BookServiceEF.cs  DefaultClock.cs  IBookService.cs  (+1 more)
lab-8/: Program.cs  lab-8.csproj
lab-9/: Program.cs  lab-9.csproj  readme.md
lab-9-test/: BooksApiControllerTest.cs  PagingModelTest.cs
lecture-2/: Program.cs  lecture-2.csproj
lecture-3/: lecture-3.csproj
lecture-4/: Program.cs  lecture-4.csproj
(+98 files in other folders)
